# TiemTra-API

./: .gitignore  README.md  SellAPI.sln  docker-compose.yml
src/Application/: Application.csproj
src/Application/DTOs/: PagedResult.cs  UploadFileDto.cs
src/Application/DTOs/Attributes/: AddAttributesDTO.cs  AttributeDTO.cs  AttributeDeleteResult.cs  SetAttributesForCategoryDTO.cs
src/Application/DTOs/Authentication/: RefreshTokenDTO.cs  RegisterDto.cs  ResetPasswordDTO.cs  UserBasicDTO.cs  UserResponseDTO.cs
src/Application/DTOs/Category/: AddAttributeToCategoryDTO.cs  CategoryBreadcrumbDto.cs  CategoryCheckResult.cs  CategoryDeleteResult.cs  CategoryDto.cs  CategoryIdRequest2.cs
src/Application/DTOs/Dashboard/: AnalyticsFilterDto.cs  AnalyticsOverviewDto.cs
src/Application/DTOs/GHN/: GHNDto.cs
src/Application/DTOs/Order/: CancelByAdminRequest.cs  CancelOrderRequest.cs  ChangeOrderStatusRequest.cs  CreateOrderItemDto.cs  CreateOrderRequest.cs  OrderDto.cs  OrderFillterDto.cs  ReturnOrder.cs
src/Application/DTOs/Product/: CreateProductDTO.cs  ProductAttributeDto.cs  ProductDTO.cs  ProductFilterDto.cs  ProductFilterRequest.cs  ProductImageDto.cs  ProductVariationDTO.cs
src/Application/DTOs/User/: UserDTO.cs
src/Application/Features/Analytics/: PeriodHelper.cs
src/Application/Helper/: OrderStatusHelper.cs
src/Application/Interface/: IAnalyticsService.cs  IAttributesServices.cs  IBrandService.cs  ICartServices.cs  ICategoryAttributeService.cs  ICategoryServices.cs  ICustomerService.cs  IFileStorageService.cs  IGhnService.cs  IInventoryService.cs  IOrderServices.cs  IProductServices.cs  IProfileServices.cs  IReturnOrderServices.cs  IVNPayService.cs  IVoucherService.cs
src/Application/Interface/Authentication/: IAuthServices.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Services/: AnalyticsService.cs  AttributesServices.cs  AzureBlobStorageService.cs  BrandService.cs  CartServices.cs  CategoryAttributeService.cs  CategoryServices.cs  CustomerServices.cs  GhnService.cs  InventoryService.cs  OrderServices.cs  ProductServices.cs  ProfileService.cs  ReturnOrderServices.cs  VNPayService.cs  VoucherExpirationService.cs  VoucherService.cs
src/Application/Services/Admin/: AttributesServices.cs  CategoryAttributeService.cs  CategoryServices.cs  ProductServices.cs
src/Application/Services/Authentication/: AuthService.cs  EmailService.cs
src/Application/Validations/: OrderStatusValidator.cs  RegisterDTOValidator.cs
src/TiemTra_Api/: Dockerfile  Program.cs  TiemTra_Api.csproj  appsettings.json
src/TiemTra_Api/Controllers/Admin_Dashboard/: AnalyticsController.cs  AttributesController.cs  BrandController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  (+2 more)
src/TiemTra_Api/Properties/: launchSettings.json
(+375 files in other folders)
